input {
  file {
    path => '/var/opt/bro/logs/current/*.log'
    codec => "json"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    type => "bro"
    add_field => { "[@metadata][stage]" => "bro_raw" }
  }
}

filter {
  if [@metadata][stage] == "bro_raw" {
    date {
      match => ["ts", "ISO8601"]
    }

    ruby {
      code => "event['path'] = event['path'].split('/')[-1].split('.')[0]"
    }

  }
}

output {
 if [@metadata][stage] == "bro_raw" {
    kafka { topic_id => "bro_raw" }
  }
}
