# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
# This box is imported from 
# https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box
  config.vm.box = "centos-7-minimal"
  config.ssh.forward_agent = "true"
  config.vm.network "forwarded_port", guest: 5601, host: 5601
  config.vm.network "forwarded_port", guest: 9200, host: 9200

#  if Vagrant.has_plugin?("vagrant-proxyconf")
#    config.proxy.http     = "http://10.0.2.2:8123/"
#    config.proxy.no_proxy = "localhost,127.0.0.1,.example.com"
#  end

  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = "2048"
    vb.cpus   = 2
    # The "first" NIC must be NAT for Vagrant
    vb.customize ["modifyvm", :id, "--nic1", "nat"]

    # The second NIC will be remapped to eth0 in provision script
    vb.customize ["modifyvm", :id, "--nic2", "hostonly"]
    vb.customize ["modifyvm", :id, "--hostonlyadapter2", "vboxnet0"]
    vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-vms"]
  end

  config.vm.synced_folder "data", "/data"

  # SHELL
  config.vm.provision :shell, path: "bootstrap.sh"
end
